1, agricola, N
1, aqua, N
1, femina, N
1, fortuna, N
1, nauta, N
1, pecunia, N
1, rosa, N
1, amo, V
1, debeo, V
1, habeo, V
1, iaceo, V
1, iuvo, V
1, laboro, V
1, laudo, V
1, moneo, V
1, opto, V
1, supero, V
1, taceo, V
1, terreo, V
1, timeo, V
1, video, V
1, voco, V
1, -ne, OTH
2, ager, N
2, amicus, N
2, animus, N
2, bellum, N
2, casa, N
2, consilium, N
2, dominus, N
2, donum, N
2, locus, N
2, luna, N
2, natura, N
2, puer, N
2, puella, N
2, regnum, N
2, vir, N
2, audeo, V
2, clamo, V
2, dubito, V
2, rideo, V
2, soleo, V
2, et, OTH
2, -que, OTH
2, sed, OTH
3, arma, N
3, caelum, N
3, cena, N
3, dea, N
3, deus, N
3, fabula, N
3, filius, N
3, imperium, N
3, liber, N
3, nemo, N
3, pontus, N
3, Romulus, N
3, silva, N
3, templum, N
3, turba, N
3, ventus, N
3, aedifico, V
3, do, V
3, impleo, V
3, monstro, V
3, narro, V
3, paro, V
3, porto, V
3, pugno, V
4, factum, N
4, oculus, N
4, saxum, N
4, verbum, N
4, via, N
4, ambulo, V
4, erro, V
4, festino, V
4, navigo, V
4, navigare, V
4, sedeo, V
4, facile, ADV
4, nōn, ADV
4, saepe, ADV
4, semper, ADV
4, tandem, ADV
4, tum, ADV
4, a, PREP
4, ad, PREP
4, e, PREP
4, in, PREP
4, post, PREP
4, pro, PREP
4, trans, PREP
5, cura, N
5, exemplum, N
5, sapientia, N
5, terra, N
5, iacto, V
5, sum, V
5, aeger, ADJ
5, altus, ADJ
5, bonus, ADJ
5, dīvīnus, ADJ
5, līber, ADJ
5, longus, ADJ
5, magnus, ADJ
5, malus, ADJ
5, meus, ADJ
5, multus, ADJ
5, noster, ADJ
5, parvus, ADJ
5, primus, ADJ
5, pulcher, ADJ
5, tuus, ADJ
5, vester, ADJ
5, cum, PREP
5, sub, PREP
